<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            height: 450px;
        }

        .field {
            border: 2px solid rebeccapurple;
            height: 575px;
        }

        .field:hover .bat {
            transform: rotate(-60deg);
            transform-origin: top right;
            transition: transform 0.1s;

        }
        .field:hover .ball{
            /* width and height */
            transform: translate(750px, -200px);
            transition: transform 0.2s ease-out 0.1s;
        }

        .ball {
            width: 50px;
            height: 50px;
            /* border: 1px solid red; */
            background-color: red;
            border-radius: 25px;
            position: relative;
            left: 555px;
        }
    </style>
</head>

<body>
    <div class="field">
        <img src="bat3.png" alt="" class="bat">
        <div class="ball">

        </div>
    </div>
</body>

</html>